# Capstone-MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/capstone_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_made/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstone_made/detail/: DetailGamesActivity.kt  DetailGamesViewModel.kt
app/src/main/java/com/example/capstone_made/di/: AppModule.kt
app/src/main/java/com/example/capstone_made/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstone_made/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorited.xml  ic_games.xml
app/src/main/res/layout/: activity_detail_games.xml  activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone_made/: ExampleUnitTest.kt
app/src/test/java/com/example/capstone_made/core/data/: FakeGamesRepository.kt  GamesRepositoryTest.kt
app/src/test/java/com/example/capstone_made/core/domain/: GamesUseCaseTest.kt
app/src/test/java/com/example/capstone_made/detail/: DetailGamesViewModelTest.kt
app/src/test/java/com/example/capstone_made/home/: HomeViewModelTest.kt
app/src/test/java/com/example/capstone_made/search/: SearchViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: GamesRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: GamesEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GamesResponse.kt  Genres.kt  ListGamesResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Games.kt
core/src/main/java/com/example/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/example/core/ui/: GamesAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  DataMapper.kt
core/src/main/res/drawable/: ic_star.xml
core/src/main/res/layout/: item_games.xml  item_games_loading.xml
core/src/main/res/values/: color.xml  strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
