// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "com.android.tools.build:bundletool:1.9.0"
    }
    ext {
        appcompat_version = "1.4.1"
        core_ktx_version = "1.3.2"
        constraint_version = "2.0.4"
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.4.0"
        multidex_version = "2.0.1"
        navigation_ktx = "2.4.1"
        legacy_version = "1.0.0"

        material_version = "1.2.1"
        glide_version = "4.11.0"

        room_version = "2.4.2"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.2"
        gson = "2.9.0"

        kotlin_coroutines_version = "1.6.0"
        coroutines_version = "1.3.9"
        lifecycle_version = "2.4.1"

        koin_version = "3.1.5"

        viewbinding_version = "1.5.3"

        sqlcipher_version = "4.4.0"
        sqlite_ktx_version = "2.2.0"

        lottie_version = "4.1.0"

        shimmer_version = "0.5.0"

        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        coroutine_test_version = "1.6.0"

        leakyAppVersion = "2.8.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}